<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="./css/test1.css"> -->
</head>


<body>
    <style>
        @import url(./css/test1.css);

        /* p {
            font-size: 8px;
            font-family: '宋体';
            color: blueviolet;
            background-color: aqua;
        }

        div {
            width: 200px;
            height: 300px;
            background-color: chartreuse;
        } */
        .div1 {
            background-color: brown;
            width: 100px;
            height: 100px;
            text-align: right;
        }

        .div1 p {
            background-color: lightblue;
            width: 30px;
            height: 60px;
            text-align: right;
            text-decoration: overline;
            text-indent: 2em;
            margin: 15px;
            border: 0px;
            margin-left: 0px;
            margin-top: -10px;
            padding-left: 10px;
            padding-top: 3px;
            padding-bottom: 0px;
            border-color: aqua;
            border-width: 10px;
            border-style: groove;
        }
    </style>
    <div class="div1">
        hhh
        hhhhh
        <p>hahaaaaa</p>
    </div>

    <h3>11111</h3>

    <!-- <p style="font-weight:bolder;font-style: oblique;">11</p> -->
    <!-- <a name=" point" href="#point"> 点击</a> -->
    <p>
        任
    <div>
        3333333
    </div>
    </p>
    <p class="div">
        222
    </p>
    <div>
        1
        <div>
            2
            <div>
                3
            </div>
            <div>
                <p id="id1" class="class2 class1 ">88888</p>
            </div>
            <div>
                6
            </div>
        </div>

    </div>
    </p>
    <h4>h4</h4>
    <h4>h4----</h4>



</body>

</html>