<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            float: left;
            margin-left: 10px;
        }

        .box {
            border: 1px solid black;
            width: 500px;
            height: 500px;

        }

        .ps2 {
            width: 100px;
            height: 200px;
            background-color: coral;
        }

        .ps3 {
            width: 100px;
            height: 150px;
            background-color: cornflowerblue;
        }

        .ps4 {
            width: 180px;
            height: 100px;
            background-color: black;
        }

        .ps1 {
            width: 100px;
            height: 300px;
            background-color: gray;
        }

        .ps5 {
            width: 100px;
            height: 100px;
            background-color: #f00;
        }
    </style>
</head>

<body>
    <div class="box">
        <p class="ps1">1</p>
        <p class="ps2">2</p>
        <p class="ps3">3</p>
        <p class="ps4">4</p>
        <p class="ps5"></p>
        <p class="ps6"></p>
        <p class="ps7"></p>
    </div>
</body>

</html>